//var ctx = canvas.getContext('2d');
var pix1=[0,0,0], pix2=[0,0,0], pix3=[0,0,0];
var i=0;
var j=0;
var k=0;
var t=0;
var p=[];
/*for(i=0;i<50;i++){;
  for(j=0;j<50;j++){
    pix.push(0);
    pix.push(0);
    pix.push(0);
  }
}*/
var mid=[];
var smooth1d=function(b){
  mid=b;
  for(i=0;i<b.length-2;i++){
    mid[i+1]=(b[i]+b[i+2])/2;
  };
  return(mid);
};
var smooth2d=function(c,q){
  mid=c;
  for(i=q;i<c.length-q;i++){
    if(q<i<c.length-q-1&&0<i-(Math.floor((i-1)/q)*q)<q-1){
      mid[i]=(c[i-q]+c[i-1]+(96*c[i])+c[i+1]+c[i+q])/100;
    //}else if(0<i-(Math.floor(i/q)*q)<q-1){
      //mid[i]=(c[i-1]+c[i]+c[i+1])/3;
    };
  };
  return(mid);
};
var iter=function(a){
  mid=[1];
  for(i=0;i<a.length;i++){
    mid[i]=(a[i]+0.7*Math.random()+3.01)%255;
  };
  mid[i]=a[i-1];
  return(mid);
};
var iter2=function(a,b,c){
  mid=[[1],[1],[1]];
  for(i=0;i<a.length;i++){
    mid[0][i]=(4+(a[i]*(0.912+Math.random()/10+1)/2))%255;
    mid[1][i]=(4+(b[i]*(0.912+Math.random()/10+1)/2))%255;
    mid[2][i]=(4+(c[i]*(0.912+Math.random()/10+1)/2))%255;
  };
  mid[0][i]=a[i-1];
  mid[1][i]=b[i-1];
  mid[2][i]=c[i-1];
  return(mid);
};
draw=function(){
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  var w=canvas.width/4;
  ctx.clearRect(0,0,canvas.width,canvas.height);
  for(i=0;i<canvas.height/4;i++){
    for(j=0;j<canvas.width/4;j++){
      ctx.fillStyle="rgb(0,0,0)";
      ctx.fillStyle="rgb("+(pix1[(i*canvas.width/4+j)])+","+(pix2[(i*canvas.width/4+j)])+","+(pix3[(i*canvas.width/4+j)])+")";
      ctx.fillRect(j*4,i*4,4,4);
    };
  };
  if(t<150*150+75){
    pix1=iter(pix1);
    pix2=iter(pix2);
    pix3=iter(pix3);
    /*p=iter2(pix1,pix2,pix3);
    pix1=p[0];
    pix2=p[1];
    pix3=p[2];*/
  }else{
    pix1=smooth2d(pix1,w);
    pix2=smooth2d(pix2,w);
    pix3=smooth2d(pix3,w);
  };
  //console.log(t);
  t++;
};
//window.requestAnimationFrame(draw);
var callback1 = setInterval(draw, 20);
